# hw9

./: README.md  build.xml
report/: report.csv
report/jacoco/: index.html  jacoco-sessions.html  jacoco.exec
report/jacoco/default/: Barricade$StateRecoveryOptional.html  Barricade.html  Barricade.java.html  BarricadeTest$1.html  BarricadeTest.html  BarricadeTest.java.html  Indexes.html  Indexes.java.html  LoggerTestingHandler.html  LoggerTestingHandler.java.html  MatrixMap$InvalidLengthException$Cause.html  MatrixMap$InvalidLengthException.html  MatrixMap.html  MatrixMap.java.html  MatrixMapTest.html  MatrixMapTest.java.html  RoamingMap.html  RoamingMap.java.html  index.html  index.source.html
report/junit/: 0_BarricadeTest-err.html  0_BarricadeTest-errors.html  0_BarricadeTest.html  1_MatrixMapTest-err.html  1_MatrixMapTest-errors.html  1_MatrixMapTest-fails.html  1_MatrixMapTest.html  TEST-BarricadeTest.xml  TEST-MatrixMapTest.xml  TESTS-TestSuites.xml  all-tests.html  alltests-errors.html  alltests-fails.html  overview-summary.html  package-summary.html
src/: Barricade.java  BarricadeTest.java  BarricadeTestdiff.diff  Barricadediff.diff  BuggyRoamingMap.java  Indexes.java  Indexesdiff.diff  MatrixDemo.java  MatrixMap.java  MatrixMapTest.java  MaxtrixMapTestdiff.diff  MaxtrixMapdiff.diff  RoamingMap.java  RoamingMapdiff.diff
